{
    "Geometry": [
        184,
        170,
        1061,
        744
    ],
    "cilpboard_tracking": true,
    "fromedit_font_pixesize": 32,
    "toedit_font_pixesize": 19,
    "translation_engine": 2,
    "window_top": false
}
