{
    "configurations": [
        {
            "name": "qt",
            "includePath": [
                "d:/worktools/design/Qt/Qt5.14.2/5.14.2/mingw73_32/include/**",
                "${workspaceRoot}/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}